{
  "$comment": "Concatenation order of src/ into dist/bedrock-theme.css. Later rules win: order is part of the theme.",
  "files": [
    "00-tokens.css",
    "10-base.css",
    "020-tablero.css",
    "030-conversaciones-v2.css",
    "040-calendarios-v2.css",
    "20-sidebar.css",
    "070-header.css",
    "080-contactos.css",
    "090-oportunidades.css",
    "100-conversaciones-highrise.css",
    "11-components.css",
    "120-configuracion-agencia.css",
    "130-calendarios.css",
    "140-oportunidades-kanban.css",
    "150-marketing.css",
    "21-sidebar-switcher.css",
    "170-email-marketing.css",
    "200-menu-configuracion-v6.3.css",
    "220-ask-ai-v6.5.css",
    "280-configuracion-contenedores-v6.13.css",
    "300-ask-ai-peligro-v6.15.css",
    "310-header-nombre-vista-v6.16.css",
    "320-conversaciones-v6.17.css",
    "330-header-pestanas-v6.18.css",
    "340-conversaciones-v6.19-v6.22.css",
    "350-pagos-v6.23.css",
    "360-pagos-v6.24.css",
    "370-pagos-v6.25.css",
    "380-conversaciones-v6.26.css",
    "400-calendarios-v6.28.css",
    "420-ask-ai-cuenta-v6.30-v6.31.css",
    "19-overrides.css",
    "440-launchpad-v6.33.css",
    "450-configuracion-sidebar-v6.34.css",
    "460-tablero-v6.35.css",
    "470-conversaciones-v6.36-v6.37.css",
    "480-configuracion-calendarios-v6.38-v6.39.css",
    "490-calendarios-v6.40.css",
    "500-header-v6.41.css",
    "510-contactos-v6.42.css",
    "530-configuracion-objetos-v6.44.css",
    "50-sitios.css",
    "51-informes.css",
    "52-reputacion.css",
    "53-agentes-ia.css",
    "54-membresias.css",
    "55-configuracion.css",
    "56-agentes-ia-fixes.css",
    "labels.json"
  ]
}
